FROM oven/bun:1

WORKDIR /usr/src/app

# 1) Copy only manifests for better cache reuse
COPY package.json bun.lock turbo.json ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY packages/db/package.json ./packages/db/package.json



# 2) Install deps once (cached unless manifests change)
RUN bun install --frozen-lockfile

# Copy package.json and turbo.json
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

# Copy backend source code first so that we can cache the dependencies.
COPY ./apps/backend ./apps/backend

# Install dependencies
RUN bun install

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Generate Prisma client. why? because we need to generate the Prisma client before we can use it in the backend.
RUN bun run db:generate

EXPOSE 8080

CMD ["bun", "run", "start:backend"]