FROM oven/bun:1

WORKDIR /usr/src/app

# root folder copy source code
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock

# Copy package.json and turbo.json
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

# Copy backend source code first so that we can cache the dependencies.
COPY ./apps/backend ./apps/backend

# Install dependencies
RUN bun install

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Generate Prisma client. why? because we need to generate the Prisma client before we can use it in the backend.
RUN bun run db:generate

EXPOSE 18080

CMD ["bun", "run", "start:backend"]