FROM oven/bun:1.3.10 

WORKDIR /app

# Copy workspace manifests first for better layer caching

COPY package.json bun.lock ./
COPY apps/web/package.json apps/web/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json


# Install all workspace deps (needed because backend uses "db": "*")
RUN bun install --frozen-lockfile


# Copy source
COPY apps/web apps/web
COPY packages packages

WORKDIR /app/apps/web

EXPOSE 3000

CMD ["bun", "run", "dev"]