FROM oven/bun:1 AS deps
WORKDIR /usr/src/app

# 1) Copy only manifests for better cache reuse
COPY package.json bun.lock turbo.json ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY packages/db/package.json ./packages/db/package.json

# 2) Install deps once (cached unless manifests change)
RUN bun install --frozen-lockfile

# 3) Copy source after deps are cached
COPY apps/backend ./apps/backend
COPY packages/db ./packages/db

# 4) Prisma generate needs DATABASE_URL at build-time
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
RUN bun run db:generate

# ----- runtime -----
FROM oven/bun:1 AS runtime
WORKDIR /usr/src/app
ENV NODE_ENV=production

# copy only runtime artifacts
COPY --from=deps /usr/src/app /usr/src/app

EXPOSE 8080
CMD ["bun", "run", "start:backend"]